[gd_scene format=3 uid="uid://c7d1idrof5hm0"]

[ext_resource type="Texture2D" uid="uid://dp1klcfa7wwyt" path="res://assets/assets/atlas/atlas.png" id="1_1jaca"]
[ext_resource type="Script" uid="uid://dsby5iwqec7jy" path="res://Scripts/diamond.gd" id="1_tjcex"]
[ext_resource type="AudioStream" uid="uid://ut8fcgqg3cbh" path="res://assets/assets/sound/ribhavagrawal-coin-recieved-230517.mp3" id="3_04a0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljrss"]
atlas = ExtResource("1_1jaca")
region = Rect2(0, 0, 17, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv3r2"]
atlas = ExtResource("1_1jaca")
region = Rect2(17, 0, 17, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_j63wr"]
atlas = ExtResource("1_1jaca")
region = Rect2(34, 0, 17, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv4yd"]
atlas = ExtResource("1_1jaca")
region = Rect2(51, 0, 17, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ghr"]
atlas = ExtResource("1_1jaca")
region = Rect2(68, 0, 17, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcex"]
atlas = ExtResource("1_1jaca")
region = Rect2(350, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_04a0d"]
atlas = ExtResource("1_1jaca")
region = Rect2(245, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpe6a"]
atlas = ExtResource("1_1jaca")
region = Rect2(315, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxitv"]
atlas = ExtResource("1_1jaca")
region = Rect2(280, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqac1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljrss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv3r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j63wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ghr")
}],
"loop": 1,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04a0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpe6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxitv")
}],
"loop": 0,
"name": &"Pickup",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqac1"]
radius = 7.0

[sub_resource type="Animation" id="Animation_xpe6a"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Pickup", 1.0, false],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4971),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vxitv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qt87u"]
_data = {
&"Pickup": SubResource("Animation_xpe6a"),
&"RESET": SubResource("Animation_vxitv")
}

[node name="Diamond" type="Area2D" unique_id=1346080307]
position = Vector2(1, 0)
collision_mask = 2
script = ExtResource("1_tjcex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1221057704]
sprite_frames = SubResource("SpriteFrames_iqac1")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2011132376]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_iqac1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1980193194]
libraries/ = SubResource("AnimationLibrary_qt87u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=316817816]
stream = ExtResource("3_04a0d")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
